

.menu {
	&.menu-footer {
		display: flex;
		width: 100%;
		padding: 0 30px;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		@media only screen and (min-width: @tablet-min) {
		    flex-direction: row;
		}
		.menu-item {
			padding: 5px 0;
			@media only screen and (min-width: @tablet-min) {
				padding: 0 20px;
				border-right: 1px solid @white;
			}
			&:first-of-type {
				@media only screen and (min-width: @tablet-min) {
				    padding-left: 0;
				}
			}
			&:last-of-type {
				@media only screen and (min-width: @tablet-min) {
					padding-right: 0;
					border-right: none;
				}
			}
			.menu-item-link {
				color: @white;
				font-size: 14px;
				font-weight: 400;
				text-transform: uppercase;
				letter-spacing: 2px;
				&:hover, &:focus {
					color: @green-2;
					text-decoration: none;
				}
			}
		}
	}
}



.footer {
	background-color: @green-1;
	margin-top: 25px;
	padding: 50px 0;
	.footer-wrapper {
		.footer-wrapper-main {
			.footer-menu {

			}
			.footer-newsletter {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				padding: 30px 0;
				.footer-newsletter-title {
					color: @white;
					font-family: 'Open Sans', sans-serif;
					font-weight: 400;
					letter-spacing: 2px;
					text-align: center;
					font-size: 18px;
					@media only screen and (min-width: @tablet-min) {
						font-size: 22px;
					}
				}
				.footer-newsletter-form {
					width: 80%;
					display: flex;
					justify-content: space-between;
					flex-direction: column;
					@media only screen and (min-width: @tablet-min) {
						flex-direction: row;
					}
					.footer-newsletter-form-imput {
						color: @black-font;
						display: block;
						border: 0;
						background: @white;
						height: 30px;
						padding: 5px 10px;
						font-size: 14px;
						text-align: center;
						width: 100%;
						@media only screen and (min-width: @tablet-min) {
							width: calc(80% - 20px);
						}
					}
					.footer-newsletter-form-btn {
						color: @black-font;
						display: block;
						border: 0;
						background: @white;
						height: 30px;
						cursor: pointer;
						font-size: 14px;
						font-weight: 700;
						width: 100%;
						margin-top: 5px;
						@media only screen and (min-width: @tablet-min) {
							width: 20%;
							margin-top: 0;
						}
						&:hover, &:focus {
							color: @green-2;
						}
					}
				}
			}
			.footer-logos {
				display: flex;
				flex-direction: row;
				align-items: flex-end;
				justify-content: center;
				padding: 20px 0;
				.footer-social-link {
					display: block;
					border-radius: 100px;
					color: @white;
					text-align: center;
					margin: 0 5px;
					font-size: 18px;
					line-height: 30px;
					height: 30px;
					width: 30px;
					@media only screen and (min-width: @tablet-min) {
						font-size: 30px;
						line-height: 50px;
						height: 50px;
						width: 50px;
					}
				}
				.facebook {
					background-color: #3b5998
				}
				.twitter {
					background-color: #55acee
				}
				.linkedin {
					background-color: #007bb5
				}
				.rss {
					background-color: #ff6600
				}
				.icsc {
					display: none;
					@media only screen and (min-width: @tablet-min) {
						display: inherit;
						height: 71px;
						width: 45px;
						margin: 0 5px 0 50px;
					}
				}
			}
			.footer-icscmobile {
				.icsc {
					height: 71px;
				    width: 45px;
				    margin: 0 auto;
				    display: block;
				    margin-top: 20px;
					@media only screen and (min-width: @tablet-min) {
						display: none;
					}
				}
			}
		}
	}
}
