
body {
	background: @white;
	font-family: 'Open Sans', sans-serif;
	color: @black-font;
	box-sizing: border-box;

}
img {
	width: 100%;
	height: auto;
}


/*
.col-wrapper {
	display: flex;
	flex-direction: row;
	@media screen and (max-width: @mobile-max) {
		flex-direction: column;
	}
	.col-10 {
		width: 10%;
		@media screen and (max-width: @mobile-max) {
			width: 100%;
		}
	}
	.col-20 {
		width: 20%;
		@media screen and (max-width: @mobile-max) {
			width: 100%;
		}
	}
	.col-25 {
		width: 20%;
		@media screen and (max-width: @mobile-max) {
			width: 100%;
		}
	}
	.col-30 {
		width: 30%;
		@media screen and (max-width: @mobile-max) {
			width: 100%;
		}
	}
	.col-33 {
		width: 33.333333333332%;
		@media screen and (max-width: @mobile-max) {
			width: 100%;
		}
	}
	.col-40 {
		width: 40%;
		@media screen and (max-width: @mobile-max) {
			width: 100%;
		}
	}
	.col-50 {
		width: 50%;
		@media screen and (max-width: @mobile-max) {
			width: 100%;
		}
	}
	.col-60 {
		width: 60%;
		@media screen and (max-width: @mobile-max) {
			width: 100%;
		}
	}
	.col-70 {
		width: 70%;
		@media screen and (max-width: @mobile-max) {
			width: 100%;
		}
	}
	.col-75 {
		width: 70%;
		@media screen and (max-width: @mobile-max) {
			width: 100%;
		}
	}
	.col-80 {
		width: 80%;
		@media screen and (max-width: @mobile-max) {
			width: 100%;
		}
	}
	.col-90 {
		width: 90%;
		@media screen and (max-width: @mobile-max) {
			width: 100%;
		}
	}
	.col-100 {
		width: 100%;
		@media screen and (max-width: @mobile-max) {
			width: 100%;
		}
	}
}
*/
