.reademore {
    display: flex;
    flex-direction: column;
    .reademore-item {
        display: flex;
        flex-direction: row;
        width: 100%;
        padding-bottom: 25px;
        .reademore-item-image {
            width: 30%;

            .reademore-item-image-link {
                position: relative;
                display: block;
                img {
                    position: relative;
                }
                .reademore-item-image-link-name {
                    font-family: 'Oswald', sans-serif;
                	font-weight: 700;
                	line-height: 1.4em;
                	font-size: 14px;
                	color: @green-2;
                    text-shadow: @text-shadow;
                    position: absolute;
                    left: 5px;
                    bottom: 3px;
                }
            }

        }
        .reademore-item-text {
            width: 70%;
            display: flex;
            flex-direction: column;
            padding-left: 15px;
            .reademore-item-text-title {
                font-family: 'Lato', sans-serif;
            	font-weight: 400;
            	line-height: 1.4em;
            	font-size: 15px;
                display: block;
                width: 100%;
                text-transform: uppercase;
                color: @black-font;
                padding-bottom: 5px;
                &:hover, &:focus {
            		text-decoration: none;
            		color: @green-2;
            	}
            }
            .reademore-item-text-excerp {
                font-family: 'Crimson Text', serif;
            	font-weight: 400;
            	line-height: 1.4em;
            	font-size: 14px;
                display: block;
                width: 100%;
                color: @black-font;
                b {
                    font-size: inherit;
                }
                &:hover, &:focus {
            		text-decoration: none;
            		color: @green-2;
            	}
            }
        }
    }
}

@media only screen and (min-width: @tablet-min) {
    .catreadmore {
        .reademore {
                flex-direction: row;
            .reademore-item {
                flex-direction: column;
                padding: 0 30px 25px 0;
                &:last-of-type {
                    padding-right: 0;
                }
                .reademore-item-image {
                    width: 100%;
                }
                .reademore-item-text {
                    width: 100%;
                    padding-left: 0;
                    padding-top: 8px;
                }
            }
        }
    }
}
