.mosaic-wrapper {
        //padding-left: 10px;
    .mosaic {



        @media only screen and (max-width: @mobile-small-max) {
            width: 100%
        }

        @media only screen and (min-width: @mobile-min) and (max-width: @mobile-max) {
            line-height: 0;
            -webkit-column-count: 2;
            -webkit-column-gap:   10px;
            -moz-column-count:    2;
            -moz-column-gap:      10px;
            column-count:         2;
            column-gap:           10px;
        }
        @media only screen and (min-width: @tablet-min) and (max-width: @tablet-max) {
            line-height: 0;
            -webkit-column-count: 3;
            -webkit-column-gap:   10px;
            -moz-column-count:    3;
            -moz-column-gap:      10px;
            column-count:         3;
            column-gap:           10px;
        }
        @media only screen and (min-width: @desktop-min) and (max-width: @desktop-max) {
            line-height: 0;
            -webkit-column-count: 4;
            -webkit-column-gap:   10px;
            -moz-column-count:    4;
            -moz-column-gap:      10px;
            column-count:         4;
            column-gap:           10px;
        }
        @media only screen and (min-width: @desktop-large-min) {
            line-height: 0;
            -webkit-column-count: 5;
            -webkit-column-gap:   10px;
            -moz-column-count:    5;
            -moz-column-gap:      10px;
            column-count:         5;
            column-gap:           10px;
        }

        .mosaic-item {
            display: flex;
            padding: 10px 0 0 0;
            .mosaic-item-link {
                position: relative;
                img {

                }
                .mosaic-item-link-free {
                    background: @white;
                    position: absolute;
                    left: 5px;
                    top: 5px;
                    width: auto;
                    padding: 3px 5px;
                    border-radius: 3px;
                    font-size: 11px;
                    box-shadow: @text-shadow-black;
                    .fa {
                        margin-right: 3px;
                        font-size: 12px;
                        line-height: 12px;
                    }
                }
            }
        }
    }
}
.mosaic-wrapper-highlights {
    .mosaic {
        .mosaic-line-wrapper {
            padding-top: 15px;
            display: block;
            float: left;
            width: 100%;
            padding-top: 15px;
            @media only screen and (max-width: @mobile-max) {
                padding-top: 0;
            }
            .mosaic-item-link {
                position: relative;
                display: block;
                float: left;
                background-position: center center;
                background-size: cover;
                @media only screen and (max-width: @mobile-max) {
                    width: 100% !important;
                    height: 250px !important;
                    margin: 15px 0 0 0 !important;
            	}


                .mosaic-item-link-title {
                    color: @white;
                    background-color: rgba(17, 164, 145, 0.85);
                    display: block;
                    position: absolute;
                    padding: 5px 10px;
                    font-weight: 700;
                    box-shadow: 4px 0px 10px 0px rgba(0,0,0,0.5);
                }

                &:hover {
                    opacity: 0.9;
                }


                &.item-1 {
                    width: calc(70% - 15px);
                    height: 500px;
                    margin-right: 15px;
                    .mosaic-item-link-title {
                        font-size: 28px;
                        max-width: 60%;
                        bottom: 40px;
                    }
                }
                &.item-2 {
                    width: 30%;
                    height: 150px;
                    .mosaic-item-link-title {
                        font-size: 14px;
                        max-width: 80%;
                        bottom: 20px;
                    }
                }
                &.item-3 {
                    width: 30%;
                    height: calc(350px - 15px);
                    margin-top: 15px;
                    .mosaic-item-link-title {
                        font-size: 14px;
                        max-width: 80%;
                        bottom: 40px;
                    }
                }


                &.item-4 {
                    width: calc(50% - 7.5px);
                    height: 300px;
                    margin-right: 15px;
                    .mosaic-item-link-title {
                        font-size: 18px;
                        max-width: 80%;
                        bottom: 40px;
                    }
                }
                &.item-5 {
                    width: calc(50% - 7.5px);
                    height: 500px;
                    .mosaic-item-link-title {
                        font-size: 22px;
                        max-width: 60%;
                        bottom: 40px;
                    }
                }
                &.item-6 {
                    width: calc(25% - 15px);
                    height: calc(200px - 15px);
                    margin-top: calc(-200px + 15px);
                    .mosaic-item-link-title {
                        font-size: 14px;
                        max-width: 80%;
                        bottom: 40px;
                    }
                }
                &.item-7 {
                    width: calc(25% - 7.5px);
                    height: calc(200px - 15px);
                    margin-top: calc(-200px + 15px);
                    margin-left: calc(25%);
                    .mosaic-item-link-title {
                        font-size: 14px;
                        max-width: 80%;
                        bottom: 40px;
                    }
                }



                &.item-8 {
                    width: calc(25% - 15px);
                    height: 400px;
                    margin-right: 15px;
                    .mosaic-item-link-title {
                        font-size: 20px;
                        max-width: 80%;
                        bottom: 60px;
                    }
                }
                &.item-9 {
                    width: calc(25% - 7.7px);
                    height: 150px;
                    margin-right: 15px;
                    .mosaic-item-link-title {
                        font-size: 14px;
                        max-width: 60%;
                        bottom: 20px;
                    }
                }
                &.item-10 {
                    width: calc(50% - 7.7px);
                    height: calc(550px + 15px);
                    .mosaic-item-link-title {
                        font-size: 22px;
                        max-width: 60%;
                        bottom: 40px;
                    }
                }
                &.item-11 {
                    width: calc(25% - 15px);
                    height: 150px;
                    margin-top: -150px;
                    .mosaic-item-link-title {
                        font-size: 14px;
                        max-width: 80%;
                        bottom: 40px;
                    }
                }
                &.item-12 {
                    width: calc(25% - 7.7px);
                    height: 400px;
                    margin-top: -400px;
                    margin-left: 25%;
                    .mosaic-item-link-title {
                        font-size: 14px;
                        max-width: 80%;
                        bottom: 40px;
                    }
                }

            }
        }
    }
}
