

.wp-single-wrapper {
	.wp-single-wrapper-row {
		//
		//
		.page-header {

			.page-header-title {
				width: 100%;
				border-bottom: 1px solid @grey-4;
				display: block;
				font-family: 'Open Sans', sans-serif;
				font-weight: 400;
				font-size: 22px;
				color: @grey-4;
				padding-top: 35px;
			}
		}
		//
		//
		.section-title {
			color: @grey-4;
			text-transform: uppercase;
			font-size: 23px;
			margin: 0 0 10px 0;
			span {
				color: @grey-2;
			}
		}




		//
		//
		.postimage {
			.postimage-wrapper {
				.postimage-wrapper-imgbg {
					height: 400px;
					width: 100%;
					background-size: cover;
					background-position: center center;
					margin-top: 15px;
				}
				.postimage-wrapper-imgfile {
					height: auto;
					width: 100%;
					display: block;
					margin-top: 15px;
				}
			}
		}
		//
		//
		.aside {
			padding-top: 35px;
			.aside-photo {
				padding-left: 25%;
				img {

				}
			}
			.aside-title {
				padding-bottom: 15px;
				.aside-title-text {
					font-family: 'Open Sans', sans-serif;
					font-weight: 400;
					font-size: 30px;
					text-align: right;
				}
			}
			.aside-excert {
				.aside-title-text{
					line-height: 20px;
					text-align: right;
					font-size: 12px;
				}
			}
			.aside-cats {
				.aside-cats-wrapper {
					display: flex;
					flex-direction: row;
					justify-content: flex-end;
					text-transform: uppercase;
					font-size: 14px;
					align-items: baseline;
					font-weight: 700;
					color: @black-font;
					flex-wrap: wrap;
					a {
						font-size: inherit;
						line-height: inherit;
						margin-left: 8px;
						margin-right: 2px;
						font-weight: 700;
					}
				}
			}
		}
		//
		//
		.mainside {
			padding-top: 35px;
			.article {
				.article-top {
					border-bottom: 1px solid @grey-4;
					margin: 0;
					padding: 2px 10px;
					margin-bottom: 2em;
					.article-top-text {
						margin: 0;
						text-align: right;
						font-size: 12px;
						.article-top-text-link {
							font-size: inherit;
							line-height: inherit;
							text-transform: uppercase;
							color: @black-font;
							line-height: inherit;
							font-weight: 700;
						}
						.article-top-text-separator {
							color: @grey-4;
							font-size: inherit;
							line-height: inherit;
							margin: 0 2px;
						}
						.article-top-text-date {
							color: @grey-4;
							font-size: inherit;
							line-height: inherit;
						}
					}
				}
				.article-content {
					.article-content-wrapper {

					}
				}
			}
			.author {
				margin-top: 35px;
				border-top: 1px solid @grey-4;
				padding-top: 20px;
				.author-info {
					padding-bottom: 15px;
					.author-info-wrapper {
						.author-info-wrapper-bio {
							.author-info-wrapper-bio-link {

							}
						}
					}
				}
				.author-readmore {
					.author-readmore-wrapper {
						.author-readmore-wrapper-loop {

						}
					}
				}
			}
		}
		//
		//
		.catreadmore {
			.catreadmore-wrapper {
				border-top: 1px solid @grey-4;
				padding-top: 15px;
			    margin-top: 10px;
			}
		}
		//
		//
		//




		.authorslist {
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			flex-wrap: wrap;
			padding-top: 25px;
			//width: calc(100% + 20px);
			//margin-left: -10px;
			.authorslist-item {
				padding: 0 0 25px 0;
				display: flex;
				flex-direction: column;
				justify-content: center;
				padding: 0 10px 25px 10px;
				width: 100%;
				@media only screen and (min-width: @mobile-min) and (max-width: @mobile-max) {
					width: 50%;
				}
				@media only screen and (min-width: @tablet-min) and (max-width: @tablet-max) {
					width: 33.33333333%;
				}
				@media only screen and (min-width: @desktop-min) and (max-width: @desktop-max) {
					width: 25%;
				}
				@media only screen and (min-width: @desktop-large-min) {
					width: 20%;
				}
				.authorslist-item-link {
					font-family: 'Open Sans', sans-serif;
					font-weight: 700;
					line-height: 1.6em;
					font-size: 16px;
					color: @black-font;
					text-align: center;
					img {

					}
					span {
						margin-top: 5px;
					}
					&:hover, &:focus {
						text-decoration: none;
						color: @green-2;
					}
				}
			}
		}








	}
}
