@import "reset";
@import "variables";

body {
	background: @white;
	font-family: 'Open Sans', sans-serif;
	color: @black-font;

}
img {
	width: 100%;
	height: auto;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Oswald', sans-serif;
	font-weight: 700;
	letter-spacing: -1px;
	line-height: 1.5em;
	color: @black-font;
}
p {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	font-size: 14px;
	line-height: 1.5em;
	color: @black-font;
}
a {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	font-size: 14px;
	line-height: 1.5em;
	color: @blue-dark;
	text-decoration: none;
	&:hover, &:focus {
		text-decoration: underline;
	}
}
.sub-title {
	font-family: 'Oswald', sans-serif;
	font-weight: 700;
	letter-spacing: -1px;
	line-height: 1.5em;
	font-size: 16px;
	color: @black-font;
	width: fit-content;

}
.bold {
	font-weight: 700;
}
.italic {
	font-style: italic;
}
.center {
	text-align: center;
}

.col-wrapper {
	display: flex;
	flex-direction: row;
	@media screen and (max-width: @mobile-max) {
		flex-direction: column;
	}
	.col-10 {
		width: 10%;
		@media screen and (max-width: @mobile-max) {
			width: 100%;
		}
	}
	.col-20 {
		width: 20%;
		@media screen and (max-width: @mobile-max) {
			width: 100%;
		}
	}
	.col-25 {
		width: 20%;
		@media screen and (max-width: @mobile-max) {
			width: 100%;
		}
	}
	.col-30 {
		width: 30%;
		@media screen and (max-width: @mobile-max) {
			width: 100%;
		}
	}
	.col-33 {
		width: 33.333333333332%;
		@media screen and (max-width: @mobile-max) {
			width: 100%;
		}
	}
	.col-40 {
		width: 40%;
		@media screen and (max-width: @mobile-max) {
			width: 100%;
		}
	}
	.col-50 {
		width: 50%;
		@media screen and (max-width: @mobile-max) {
			width: 100%;
		}
	}
	.col-60 {
		width: 60%;
		@media screen and (max-width: @mobile-max) {
			width: 100%;
		}
	}
	.col-70 {
		width: 70%;
		@media screen and (max-width: @mobile-max) {
			width: 100%;
		}
	}
	.col-75 {
		width: 70%;
		@media screen and (max-width: @mobile-max) {
			width: 100%;
		}
	}
	.col-80 {
		width: 80%;
		@media screen and (max-width: @mobile-max) {
			width: 100%;
		}
	}
	.col-90 {
		width: 90%;
		@media screen and (max-width: @mobile-max) {
			width: 100%;
		}
	}
	.col-100 {
		width: 100%;
		@media screen and (max-width: @mobile-max) {
			width: 100%;
		}
	}
}



.topbar {
	height: 30px;
	width: 100%;
	background-color: @grey-1;
}


.header-wrapper {
	.header-wrapper-main {
		display: flex;
		flex-direction: column;
		.header-wrapper-main-logo {
			img {
				width: 90%;
				display: block;
				margin: 0 auto;
				margin-top: 25px;
			}
			.logo-text {
				font-weight: 200;
				text-transform: uppercase;
				color: @grey-1;
				width: 100%;
				display: block;
				margin: 0 auto;
				margin-top: 15px;
				margin-bottom: 25px;
				font-size: 22px;
				text-align: center;
				letter-spacing: 1.5px;
			}
		}


		.header-wrapper-main-menu  {

		}
		.header-wrapper-main-search {

		}
	}
	.header-wrapper-side {
		.header-printedition {
			display: flex;
			flex-direction: column;
			padding-top: 7px;
			.header-printedition-header {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: flex-end;
				padding-bottom: 5px;
				p {
					margin: 0;
					padding: 0;
					font-size: 12px;
					color: @black-font;
				}
				img {
					width: auto;
					height: 35px;
					display: block;
				}
			}
			.header-printedition-cover {
				background-color: @blue-dark;
				width: 100%;
				height: 150px;
				margin-bottom: 10px;
			}
		}
		.header-social {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			.header-social-link {
				display: block;
				border-radius: 100px;
				height: 30px;
				width: 30px;
				color: @white;
				text-align: center;
				font-size: 17px;
				line-height: 30px;
			}
			.facebook {
				background-color: #3b5998
			}
			.twitter {
				background-color: #55acee
			}
			.linkedin {
				background-color: #007bb5
			}
			.rss {
				background-color: #ff6600
			}
		}
	}
}






.menu {
	display: flex;
	flex-direction: row;
	width: 100%;
	padding: 5px 15px;
	border-top: 1px solid @grey-1;
	border-bottom: 1px solid @grey-1;
	justify-content: space-between;
	align-items: center;
	.menu-item {
		padding: 0 15px;
		&:first-of-type {
			padding-left: 0;
		}
		&:last-of-type {
			padding-right: 0;
		}
		.menu-item-link {
			color: @green-2;
			font-size: 14px;
			font-weight: 700;
		}
	}
}



.search-header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	.search-header-imput {
		color: @green-3;
		display: block;
		border: 0;
		background: @green-2;
		width: calc(100% - 50px);
		height: 30px;
		padding: 5px 10px;
		font-size: 14px;
		-moz-box-shadow:    inset 0 0 10px @grey-1;
		-webkit-box-shadow: inset 0 0 10px @grey-1;
		box-shadow:         inset 0 0 10px @grey-1;
	}
	.search-header-btn {
		color: @white;
		display: block;
		border: 0;
		background: @green-1;
		width: 45px;
		height: 30px;
		cursor: pointer;
		.icon {
			font-size: 16px;
			line-height: 16px;
			color: @white;
		}
		&:hover, &:focus {
			background: @green-2;
		}
	}
}
