@mobile-max:            767px;
@tablet-min:            768px;
@tablet-max:            1023px;
@desktop-min:           1024px;
@desktop-max:           1279px;
@desktop-super-min:     1280px;
@desktop-super-max:     1600px;

@white: #ffffff;
@black: #000000;
@black-font: #212121;
@green-1: #1cdcc3;
@green-2: #11a491;
@green-3: #c3e8e3;
@blue-dark: #103445;
@grey-1: #5e6e78;
@grey-2: #c8d7d7;
@grey-3: #e9eeee;
